<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/recipes_grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:padding="@dimen/recipe_item_offset"
                android:scrollbars="vertical"/>

            <RelativeLayout
                android:id="@+id/view_no_network"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_no_network"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/content_description_no_recipes_icon"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:id="@+id/text_no_network"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_no_network"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:text="@string/n_o_foi_detectada_conex_o_com_a_internet"
                    android:textStyle="bold"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view_no_recipes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/image_no_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/content_description_no_recipes_icon"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/image_no_recipes"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:text="@string/recipes_grid_no_recipes"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </FrameLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</android.support.v7.widget.LinearLayoutCompat>